:root {
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 8px;

  /* Spacing */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;

  /* Light theme colors (default) */
  color-scheme: light;
  --bg: #F5F5F7;
  --bg-elev-1: rgba(255, 255, 255, 0.6);
  --bg-elev-2: rgba(255, 255, 255, 0.45);
  --border: rgba(60, 60, 67, 0.12);
  --text: #1D1D1F;
  --text-muted: rgba(29, 29, 31, 0.7);
  --accent: #0A84FF; /* iOS accent blue */
  --accent-hover: #0066CC;
  --shadow: 0 10px 30px rgba(0,0,0,0.08);
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --bg: #000000;
    --bg-elev-1: rgba(28, 28, 30, 0.6);
    --bg-elev-2: rgba(28, 28, 30, 0.4);
    --border: rgba(255, 255, 255, 0.12);
    --text: #F5F5F7;
    --text-muted: rgba(245, 245, 247, 0.7);
    --accent: #0A84FF;
    --accent-hover: #409CFF;
    --shadow: 0 10px 30px rgba(0,0,0,0.6);
  }
}

/* Explicit theme override via data-theme on :root */
:root[data-theme='light'] {
  color-scheme: light;
  --bg: #F5F5F7;
  --bg-elev-1: rgba(255, 255, 255, 0.6);
  --bg-elev-2: rgba(255, 255, 255, 0.45);
  --border: rgba(60, 60, 67, 0.12);
  --text: #1D1D1F;
  --text-muted: rgba(29, 29, 31, 0.7);
  --accent: #0A84FF;
  --accent-hover: #0066CC;
  --shadow: 0 10px 30px rgba(0,0,0,0.08);
}

:root[data-theme='dark'] {
  color-scheme: dark;
  --bg: #000000;
  --bg-elev-1: rgba(28, 28, 30, 0.6);
  --bg-elev-2: rgba(28, 28, 30, 0.4);
  --border: rgba(255, 255, 255, 0.12);
  --text: #F5F5F7;
  --text-muted: rgba(245, 245, 247, 0.7);
  --accent: #0A84FF;
  --accent-hover: #409CFF;
  --shadow: 0 10px 30px rgba(0,0,0,0.6);
}

html, body, #root {
  height: 100%;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--text);
  background: linear-gradient(180deg, var(--bg) 0%, color-mix(in srgb, var(--bg) 90%, #cfd3d9) 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--accent);
  text-decoration: none;
}
a:hover { color: var(--accent-hover); }

.container {
  max-width: 1120px;
  padding: 0 var(--space-4);
  margin: 0 auto;
}

.glass-surface {
  background: linear-gradient(180deg, var(--bg-elev-1), var(--bg-elev-2));
  border: 1px solid var(--border);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.glass-surface.callout { padding: 16px; }
.tabs .btn { padding: 6px 10px; }

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  color: var(--text);
  background: linear-gradient(180deg, var(--bg-elev-1), var(--bg-elev-2));
  backdrop-filter: saturate(180%) blur(20px);
  transition: transform 0.12s ease, background 0.2s ease, border-color 0.2s ease;
}
.btn:hover {
  transform: translateY(-1px);
  border-color: color-mix(in srgb, var(--accent) 40%, var(--border));
}
.btn.primary {
  color: white;
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 90%, #ffffff 10%), var(--accent));
  border-color: color-mix(in srgb, var(--accent) 60%, #0000);
}
.btn.primary:hover { background: linear-gradient(180deg, var(--accent-hover), var(--accent)); }

/* Basic layout helpers */
.stack { display: flex; flex-direction: column; gap: var(--space-4); }
.row { display: flex; gap: var(--space-4); align-items: center; }
.spacer { height: var(--space-8); }

h1 { font-size: 42px; margin: 0 0 var(--space-4); line-height: 1.15; }
h2 { font-size: 28px; margin: var(--space-8) 0 var(--space-3); line-height: 1.2; }
h3 { font-size: 20px; margin: var(--space-6) 0 var(--space-2); }
p { color: var(--text-muted); margin: 0 0 var(--space-3); }

/* Markdown typography */
.markdown h1 { font-size: 36px; margin: var(--space-6) 0 var(--space-3); line-height: 1.2; }
.markdown h2 { font-size: 28px; margin: var(--space-6) 0 var(--space-3); line-height: 1.25; }
.markdown h3 { font-size: 20px; margin: var(--space-5) 0 var(--space-2); }
.markdown p { margin: 0 0 var(--space-3); color: var(--text); }
.markdown ul, .markdown ol { padding-left: 1.25rem; margin: 0 0 var(--space-4); }
.markdown li { margin: 6px 0; color: var(--text-muted); }
.markdown a { text-decoration: underline; text-underline-offset: 3px; }
.markdown table { width: 100%; border-collapse: collapse; margin: var(--space-4) 0; }
.markdown th, .markdown td { text-align: left; padding: 8px 10px; border-bottom: 1px solid var(--border); }
.markdown code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; font-size: 0.95em; padding: 0 4px; border-radius: 6px; background: color-mix(in srgb, var(--bg-elev-1) 60%, transparent); }
.markdown pre { background: linear-gradient(180deg, color-mix(in srgb, var(--bg-elev-1) 80%, transparent), var(--bg-elev-2)); border: 1px solid var(--border); border-radius: 12px; padding: 14px; overflow: auto; box-shadow: var(--shadow); }
.markdown pre code { background: transparent; padding: 0; }

/* Code header + copy */
.code-block { position: relative; }
.code-meta { display: flex; align-items: center; justify-content: space-between; gap: 8px; font-size: 12px; color: var(--text-muted); padding: 6px 10px; border-bottom: 1px solid var(--border); background: linear-gradient(180deg, var(--bg-elev-1), var(--bg-elev-2)); border-top-left-radius: 12px; border-top-right-radius: 12px; }
.code-meta .lang { opacity: 0.8; }
.copy-btn { border: 1px solid var(--border); background: linear-gradient(180deg, var(--bg-elev-1), var(--bg-elev-2)); border-radius: 8px; padding: 4px 8px; cursor: pointer; }
.copy-btn:hover { border-color: color-mix(in srgb, var(--accent) 40%, var(--border)); }
.code-inner { padding: 0; }
.code-with-header pre { border-top-left-radius: 0; border-top-right-radius: 0; }

/* Line numbers */
.code-lines { counter-reset: ln; }
.code-lines code { display: block; }
.code-lines code > span { display: block; padding-left: 2.2em; position: relative; }
.code-lines code > span::before { counter-increment: ln; content: counter(ln); position: absolute; left: 0.6em; color: var(--text-muted); }

/* Highlight.js neutral theme (light/dark aware) */
.hljs { color: var(--text); }
.hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-section, .hljs-link { color: #0A84FF; }
.hljs-function .hljs-title, .hljs-title.class_ { color: #BF5AF2; }
.hljs-attr, .hljs-attribute, .hljs-name { color: #FF9F0A; }
.hljs-string, .hljs-meta-string { color: #30D158; }
.hljs-number, .hljs-type, .hljs-built_in { color: #64D2FF; }
.hljs-comment, .hljs-quote { color: var(--text-muted); font-style: italic; }
.hljs-addition { color: #30D158; }
.hljs-deletion { color: #FF453A; }
