<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Glass - Интерактивная демонстрация</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px 0;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #ffffff 0%, #a8edea 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            font-size: 1.25rem;
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Glass Base Styles */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-light {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .glass-medium {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .glass-heavy {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Components Grid */
        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .demo-section {
            padding: 32px;
        }

        .demo-section h2 {
            font-size: 1.5rem;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* Glass Buttons */
        .button-demo .buttons {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .glass-button {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 12px 24px;
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .glass-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .glass-button:active {
            transform: translateY(0);
        }

        .glass-button-primary {
            background: rgba(59, 130, 246, 0.3);
            border: 1px solid rgba(59, 130, 246, 0.5);
        }

        .glass-button-success {
            background: rgba(34, 197, 94, 0.3);
            border: 1px solid rgba(34, 197, 94, 0.5);
        }

        .glass-button-danger {
            background: rgba(239, 68, 68, 0.3);
            border: 1px solid rgba(239, 68, 68, 0.5);
        }

        /* Glass Cards */
        .card-demo .cards {
            display: grid;
            gap: 16px;
        }

        .glass-card {
            padding: 24px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.15);
        }

        .glass-card h3 {
            margin-bottom: 12px;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .glass-card p {
            opacity: 0.8;
            line-height: 1.5;
            margin-bottom: 16px;
        }

        .glass-card .card-actions {
            display: flex;
            gap: 12px;
        }

        .glass-card .small-button {
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .glass-card .small-button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Glass Form */
        .form-demo form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .glass-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 12px 16px;
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .glass-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .glass-input:focus {
            outline: none;
            border-color: rgba(59, 130, 246, 0.5);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .glass-textarea {
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }

        /* Interactive Controls */
        .controls-section {
            margin-top: 40px;
            padding: 32px;
            text-align: center;
        }

        .intensity-controls {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .intensity-button {
            padding: 8px 16px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .intensity-button.active {
            background: rgba(59, 130, 246, 0.3);
            border-color: rgba(59, 130, 246, 0.5);
        }

        .intensity-button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .intensity-button.active:hover {
            background: rgba(59, 130, 246, 0.4);
        }

        /* Background Controls */
        .background-controls {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .bg-option {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            cursor: pointer;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .bg-option:hover {
            transform: scale(1.1);
            border-color: rgba(255, 255, 255, 0.6);
        }

        .bg-option.active {
            border-color: white;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
        }

        .bg-blue { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .bg-green { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .bg-purple { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }
        .bg-orange { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
        .bg-dark { background: linear-gradient(135deg, #1a1a1a 0%, #3a3a3a 100%); }

        /* Floating elements */
        .floating-demo {
            position: relative;
            min-height: 200px;
            overflow: hidden;
        }

        .floating-element {
            position: absolute;
            padding: 16px 20px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: float 6s ease-in-out infinite;
            font-size: 14px;
            font-weight: 500;
        }

        .floating-element:nth-child(1) {
            top: 20px;
            left: 20px;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            top: 60px;
            right: 20px;
            animation-delay: 2s;
        }

        .floating-element:nth-child(3) {
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-10px) rotate(1deg); }
            66% { transform: translateY(5px) rotate(-1deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .intensity-controls,
            .background-controls {
                flex-direction: column;
                align-items: center;
            }
            
            .intensity-controls {
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌊 Liquid Glass Interactive Demo</h1>
            <p>Интерактивная демонстрация компонентов с эффектом жидкого стекла. Попробуйте разные настройки и посмотрите, как меняются элементы!</p>
        </div>

        <!-- Background Controls -->
        <div class="glass controls-section">
            <h2>🎨 Выберите фон</h2>
            <div class="background-controls">
                <div class="bg-option bg-blue active" data-bg="blue" title="Спокойный голубой"></div>
                <div class="bg-option bg-green" data-bg="green" title="Энергичный зеленый"></div>
                <div class="bg-option bg-purple" data-bg="purple" title="Нежный розовый"></div>
                <div class="bg-option bg-orange" data-bg="orange" title="Теплый закат"></div>
                <div class="bg-option bg-dark" data-bg="dark" title="Темная тема"></div>
            </div>

            <h2>⚡ Интенсивность эффекта</h2>
            <div class="intensity-controls">
                <button class="intensity-button" data-intensity="light">Light</button>
                <button class="intensity-button active" data-intensity="medium">Medium</button>
                <button class="intensity-button" data-intensity="heavy">Heavy</button>
            </div>
        </div>

        <!-- Components Demo -->
        <div class="demo-grid">
            <!-- Buttons Demo -->
            <div class="glass demo-section button-demo">
                <h2>🔘 Glass Buttons</h2>
                <div class="buttons">
                    <button class="glass-button">Обычная кнопка</button>
                    <button class="glass-button glass-button-primary">Primary кнопка</button>
                    <button class="glass-button glass-button-success">Success кнопка</button>
                    <button class="glass-button glass-button-danger">Danger кнопка</button>
                </div>
            </div>

            <!-- Cards Demo -->
            <div class="glass demo-section card-demo">
                <h2>🎴 Glass Cards</h2>
                <div class="cards">
                    <div class="glass-card glass">
                        <h3>⚡ Быстрый старт</h3>
                        <p>Создайте первый glass компонент за 2 минуты</p>
                        <div class="card-actions">
                            <button class="small-button">Начать</button>
                            <button class="small-button">Узнать больше</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Demo -->
            <div class="glass demo-section form-demo">
                <h2>📝 Glass Form</h2>
                <form>
                    <input type="text" class="glass-input" placeholder="Ваше имя">
                    <input type="email" class="glass-input" placeholder="Email адрес">
                    <textarea class="glass-input glass-textarea" placeholder="Сообщение..."></textarea>
                    <button type="submit" class="glass-button glass-button-primary">Отправить</button>
                </form>
            </div>

            <!-- Floating Demo -->
            <div class="glass demo-section floating-demo">
                <h2>🎈 Floating Elements</h2>
                <div class="floating-element">💫 Magic</div>
                <div class="floating-element">🌟 Design</div>
                <div class="floating-element">✨ Effects</div>
            </div>
        </div>
    </div>

    <script>
        // Intensity Control
        const intensityButtons = document.querySelectorAll('.intensity-button');
        const glassElements = document.querySelectorAll('.glass');

        intensityButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                intensityButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');
                
                const intensity = button.dataset.intensity;
                
                glassElements.forEach(element => {
                    // Remove all intensity classes
                    element.classList.remove('glass-light', 'glass-medium', 'glass-heavy');
                    // Add selected intensity class
                    if (intensity !== 'medium') {
                        element.classList.add(`glass-${intensity}`);
                    }
                });
            });
        });

        // Background Control
        const bgOptions = document.querySelectorAll('.bg-option');
        const body = document.body;

        const backgrounds = {
            blue: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            green: 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
            purple: 'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)',
            orange: 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
            dark: 'linear-gradient(135deg, #1a1a1a 0%, #3a3a3a 100%)'
        };

        bgOptions.forEach(option => {
            option.addEventListener('click', () => {
                // Remove active class from all options
                bgOptions.forEach(opt => opt.classList.remove('active'));
                // Add active class to clicked option
                option.classList.add('active');
                
                const bgType = option.dataset.bg;
                body.style.background = backgrounds[bgType];
            });
        });

        // Add click effects to all glass elements
        glassElements.forEach(element => {
            element.addEventListener('click', function(e) {
                // Create ripple effect
                const ripple = document.createElement('div');
                const rect = this.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                ripple.style.cssText = `
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: rgba(255, 255, 255, 0.5);
                    border-radius: 50%;
                    pointer-events: none;
                    left: ${x - 5}px;
                    top: ${y - 5}px;
                    animation: ripple 0.6s ease-out;
                `;
                
                // Add ripple animation
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes ripple {
                        to {
                            transform: scale(20);
                            opacity: 0;
                        }
                    }
                `;
                document.head.appendChild(style);
                
                this.style.position = 'relative';
                this.style.overflow = 'hidden';
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Smooth loading animation
        window.addEventListener('load', () => {
            glassElements.forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    element.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>